{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1457781739,
      "index": "aM",
      "isDeleted": false,
      "id": "NY20SSLOJMTSaI09NA30V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1320,
      "height": 600,
      "seed": 421290337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cj6y6Wl_uJpRe5Sm1Wldj"
        }
      ],
      "updated": 1725215773718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1819494027,
      "index": "aN",
      "isDeleted": false,
      "id": "cj6y6Wl_uJpRe5Sm1Wldj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.380012512207,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.23997497558594,
      "height": 27,
      "seed": 1429864687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725215773718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NY20SSLOJMTSaI09NA30V",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 4541541,
      "index": "aO",
      "isDeleted": false,
      "id": "5CzvsWeV1bqWwWlMvTF0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 141,
      "seed": 494922177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gwKlRVE2qBK5qy37_ZJAa"
        },
        {
          "id": "948tSzK2xehXHPoDK4pXs",
          "type": "arrow"
        },
        {
          "id": "19HMlElmvmw-5DB8iyqDF",
          "type": "arrow"
        },
        {
          "id": "cyZuWl_xnI9xbOHekMp1G",
          "type": "arrow"
        },
        {
          "id": "YwCQjt5YNPsgRPukpO9gm",
          "type": "arrow"
        }
      ],
      "updated": 1725215735005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 420385963,
      "index": "aOV",
      "isDeleted": false,
      "id": "gwKlRVE2qBK5qy37_ZJAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.3800277709961,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23994445800781,
      "height": 27,
      "seed": 734854657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725215731248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Klient 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CzvsWeV1bqWwWlMvTF0c",
      "originalText": "Klient 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2012681152,
      "index": "b0G",
      "isDeleted": false,
      "id": "UzHZJlpxCIgPPA2_nEnri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.00000000000006,
      "height": 600,
      "seed": 635120303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M2tK09t9VljOAtOsIn-Eh",
          "type": "text"
        }
      ],
      "updated": 1725133217749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1465818048,
      "index": "b0G4",
      "isDeleted": false,
      "id": "M2tK09t9VljOAtOsIn-Eh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.8400115966797,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.319976806640625,
      "height": 27,
      "seed": 1907751695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725133217749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UzHZJlpxCIgPPA2_nEnri",
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1935474763,
      "index": "b0J",
      "isDeleted": false,
      "id": "FptCNENGm0pM-53kq9kTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 141,
      "seed": 1566524975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FwKaOfPCdL2A_wOJLNXr0"
        },
        {
          "id": "cyZuWl_xnI9xbOHekMp1G",
          "type": "arrow"
        }
      ],
      "updated": 1725203473658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1558743307,
      "index": "b0K",
      "isDeleted": false,
      "id": "FwKaOfPCdL2A_wOJLNXr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.3800277709961,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23994445800781,
      "height": 27,
      "seed": 1024763983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725215726751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Klient 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FptCNENGm0pM-53kq9kTy",
      "originalText": "Klient 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1217695808,
      "index": "b0O",
      "isDeleted": false,
      "id": "xsHmRpMh4L0-Wv9HQbKnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 1223184065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725132386302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 671364933,
      "index": "b0P",
      "isDeleted": false,
      "id": "7WT7uih9qJS6U7NRRRAxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 141,
      "seed": 1513777647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RFgwKu2-7FahmtHOQSG07"
        }
      ],
      "updated": 1725203463738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1446065765,
      "index": "b0Q",
      "isDeleted": false,
      "id": "RFgwKu2-7FahmtHOQSG07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.3800277709961,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23994445800781,
      "height": 27,
      "seed": 39146511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725215726074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Klient n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WT7uih9qJS6U7NRRRAxh",
      "originalText": "Klient n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 849610347,
      "index": "b0R",
      "isDeleted": false,
      "id": "6UedXN3QYk4UxEGOG3P_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 320,
      "seed": 1717059648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxxXR1BI6_8hgl-bjg3W6"
        }
      ],
      "updated": 1725215770237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 416153867,
      "index": "b0S",
      "isDeleted": false,
      "id": "LxxXR1BI6_8hgl-bjg3W6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.8300247192383,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.33995056152344,
      "height": 27,
      "seed": 2038427712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725215770237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Serwer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6UedXN3QYk4UxEGOG3P_f",
      "originalText": "Serwer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1476833344,
      "index": "b0T",
      "isDeleted": false,
      "id": "1cgpIy2kd-GqRAAnYx2Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 140,
      "seed": 299084736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PvBR9sMsracwVYjFOcEUw"
        },
        {
          "id": "948tSzK2xehXHPoDK4pXs",
          "type": "arrow"
        },
        {
          "id": "19HMlElmvmw-5DB8iyqDF",
          "type": "arrow"
        }
      ],
      "updated": 1725132521836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 102785984,
      "index": "b0U",
      "isDeleted": false,
      "id": "PvBR9sMsracwVYjFOcEUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.01006317138672,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.97987365722656,
      "height": 27,
      "seed": 1290717248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725132512250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Rho Pollard walk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cgpIy2kd-GqRAAnYx2Bu",
      "originalText": "Rho Pollard walk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1661941541,
      "index": "b0W",
      "isDeleted": false,
      "id": "948tSzK2xehXHPoDK4pXs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 533022784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725215735007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5CzvsWeV1bqWwWlMvTF0c",
        "focus": 0.4326241134751773,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1cgpIy2kd-GqRAAnYx2Bu",
        "focus": -0.42857142857142855,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1556548229,
      "index": "b0X",
      "isDeleted": false,
      "id": "19HMlElmvmw-5DB8iyqDF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1071835200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725215735007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1cgpIy2kd-GqRAAnYx2Bu",
        "focus": 0.42857142857142855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5CzvsWeV1bqWwWlMvTF0c",
        "focus": -0.41843971631205673,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1083653056,
      "index": "b0k",
      "isDeleted": false,
      "id": "CSzYyNMG6b9k2eeAAlWh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 140,
      "seed": 862049216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eukh0yrJ7V-4oZfNIF5OG"
        },
        {
          "id": "pD6CtXik0pyQAFv75RVG0",
          "type": "arrow"
        },
        {
          "id": "eJsGIU6anOK_C4CSeCJ8n",
          "type": "arrow"
        }
      ],
      "updated": 1725132700128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1773781952,
      "index": "b0l",
      "isDeleted": false,
      "id": "Eukh0yrJ7V-4oZfNIF5OG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.01006317138672,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.97987365722656,
      "height": 27,
      "seed": 1467046848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725132700128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Rho Pollard walk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSzYyNMG6b9k2eeAAlWh4",
      "originalText": "Rho Pollard walk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 133239744,
      "index": "b0m",
      "isDeleted": false,
      "id": "pD6CtXik0pyQAFv75RVG0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1615848384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725133153023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CSzYyNMG6b9k2eeAAlWh4",
        "focus": -0.42857142857142855,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1524095040,
      "index": "b0n",
      "isDeleted": false,
      "id": "eJsGIU6anOK_C4CSeCJ8n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1545432000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725133161399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CSzYyNMG6b9k2eeAAlWh4",
        "focus": 0.42857142857142855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 328947776,
      "index": "b0o",
      "isDeleted": false,
      "id": "7Av82Huik_I1XIo-cGIHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 140,
      "seed": 903921728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NHoCEYLErtRj84XOBPzXK"
        },
        {
          "id": "HCFDlp4FF0KVL3Nu67HqS",
          "type": "arrow"
        },
        {
          "id": "FdHnt9cJon_RBnrn1XIiz",
          "type": "arrow"
        }
      ],
      "updated": 1725132702888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1862684736,
      "index": "b0p",
      "isDeleted": false,
      "id": "NHoCEYLErtRj84XOBPzXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.01006317138672,
      "y": 676.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.97987365722656,
      "height": 27,
      "seed": 1952364608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725132702888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Rho Pollard walk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Av82Huik_I1XIo-cGIHe",
      "originalText": "Rho Pollard walk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 342804544,
      "index": "b0q",
      "isDeleted": false,
      "id": "HCFDlp4FF0KVL3Nu67HqS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 543010880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725133163909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Av82Huik_I1XIo-cGIHe",
        "focus": -0.42857142857142855,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 688502848,
      "index": "b0r",
      "isDeleted": false,
      "id": "FdHnt9cJon_RBnrn1XIiz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1639819328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725133166495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Av82Huik_I1XIo-cGIHe",
        "focus": 0.42857142857142855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 689940395,
      "index": "b0s",
      "isDeleted": false,
      "id": "NQ1bULb_CR1-uUBF-ssiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 1791914944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZcO1u7zfrez9JRTHTkMF"
        },
        {
          "id": "7gbgrtiZF_Km7BjcCR0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1725215770237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 432241227,
      "index": "b0t",
      "isDeleted": false,
      "id": "OZcO1u7zfrez9JRTHTkMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.7000885009766,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.59982299804688,
      "height": 54,
      "seed": 1071974464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725215770237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Generator punkt贸w \nstartowych",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQ1bULb_CR1-uUBF-ssiJ",
      "originalText": "Generator punkt贸w startowych",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1343988619,
      "index": "b0u",
      "isDeleted": false,
      "id": "09cpDDRzr4VjlGCDwpMMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 142883776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQU0oZlEtvVhYKtjjeenT"
        },
        {
          "id": "L_DhZXHyNxwTAWN-9r7Th",
          "type": "arrow"
        }
      ],
      "updated": 1725215770237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 462748203,
      "index": "b0v",
      "isDeleted": false,
      "id": "IQU0oZlEtvVhYKtjjeenT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620.5900650024414,
      "y": 406.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8198699951172,
      "height": 27,
      "seed": 738640832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725215770237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Mapa (x,y) = seed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09cpDDRzr4VjlGCDwpMMd",
      "originalText": "Mapa (x,y) = seed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 601671845,
      "index": "b0z",
      "isDeleted": false,
      "id": "G076bBLrLNbPL1PGbyBwu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 85.83029809522759,
      "seed": 1202311397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NlpRz7QQigaaB_IPXmBWq"
        },
        {
          "id": "7gbgrtiZF_Km7BjcCR0Cr",
          "type": "arrow"
        },
        {
          "id": "cyZuWl_xnI9xbOHekMp1G",
          "type": "arrow"
        }
      ],
      "updated": 1725215753868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 476376773,
      "index": "b0zV",
      "isDeleted": false,
      "id": "NlpRz7QQigaaB_IPXmBWq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0001220703125,
      "y": 549.4151490476138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.999755859375,
      "height": 27,
      "seed": 612888811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725215753869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Kolejka punkt贸w starowych",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G076bBLrLNbPL1PGbyBwu",
      "originalText": "Kolejka punkt贸w starowych",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1639120427,
      "index": "b10",
      "isDeleted": false,
      "id": "N0xhL4kkFsL3mgrIgw2f-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 85.83029809522759,
      "seed": 1933979083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KM98zYlWruwN7AsG9blMj"
        },
        {
          "id": "L_DhZXHyNxwTAWN-9r7Th",
          "type": "arrow"
        },
        {
          "id": "YwCQjt5YNPsgRPukpO9gm",
          "type": "arrow"
        }
      ],
      "updated": 1725215751319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 963676683,
      "index": "b11",
      "isDeleted": false,
      "id": "KM98zYlWruwN7AsG9blMj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.820083618164,
      "y": 409.4151490476138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.35983276367188,
      "height": 27,
      "seed": 106486891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725215751320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Kolejka z wynikami",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0xhL4kkFsL3mgrIgw2f-",
      "originalText": "Kolejka z wynikami",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 599732875,
      "index": "b12",
      "isDeleted": false,
      "id": "L_DhZXHyNxwTAWN-9r7Th",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1257633944779,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.20466124541963,
      "height": 0.7951009534788227,
      "seed": 1397698885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725215771532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N0xhL4kkFsL3mgrIgw2f-",
        "focus": -0.06792820512820485,
        "gap": 3.1257633944779855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "09cpDDRzr4VjlGCDwpMMd",
        "focus": -0.02155660948314638,
        "gap": 3.6695753601023853,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.20466124541963,
          0.7951009534788227
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 608004075,
      "index": "b13",
      "isDeleted": false,
      "id": "7gbgrtiZF_Km7BjcCR0Cr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.3304246398975,
      "y": 560.7951009534788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.20466124541963,
      "height": 0.7951009534788227,
      "seed": 1941907045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725215771532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQ1bULb_CR1-uUBF-ssiJ",
        "focus": -0.02155660948314638,
        "gap": 3.6695753601023853,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G076bBLrLNbPL1PGbyBwu",
        "focus": -0.06792820512820485,
        "gap": 3.1257633944779855,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.20466124541963,
          -0.7951009534788227
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1101516747,
      "index": "b1A",
      "isDeleted": false,
      "id": "YwCQjt5YNPsgRPukpO9gm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.9999999999999,
      "y": 434.33153464622126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.9999999999999,
      "height": 154.33153464622126,
      "seed": 1482943589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725215751569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N0xhL4kkFsL3mgrIgw2f-",
        "focus": -0.8941835408322837,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5CzvsWeV1bqWwWlMvTF0c",
        "focus": -0.740148394673679,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.9999999999999,
          -154.33153464622126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 17867979,
      "index": "b1B",
      "isDeleted": false,
      "id": "cyZuWl_xnI9xbOHekMp1G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 160,
      "seed": 125449163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725215794718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5CzvsWeV1bqWwWlMvTF0c",
        "focus": -0.26339088092076135,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G076bBLrLNbPL1PGbyBwu",
        "focus": -0.708401123841295,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          160
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}