@book{Ao2016,
   author = {Sio-Iong. Ao and Len. Gelman and David W. L.. Hukins},
   isbn = {9789881925305},
   pages = {1210},
   publisher = {Newswood Limited},
   title = {Security Analysis of Elliptic Curve Cryptography
and RSA},
   year = {2016},
}
@article{Thakur2022,
   abstract = {The idea of the Internet of Things (IoT) network has been created as a result of the coordination of different developments, constant handling, intellectual capacity, item sensors, and inserted frameworks. Recently, IoT devices have made big impact on industrial critical infrastructures. However, security and privacy of IoT critical infrastructure still, is the big concern. Therefore, to address the vulnerabilities of the existing frameworks, this paper proposes a cryptographically secure privacy-preserving authenticated key agreement scheme for a IoT network through an elliptical curve, which generates a mutual key between the user and the device. The safety review and systematic testing of the system using the Automated Validation of Internet Security Protocols and Applications (AVISPA) method have been carried out to show the protection quality of the system. The quality review reveals that the scheme is lightweight and effective. By comparison, the proposed scheme is found to be comparable to the related works, and the current framework offers additional features such as Key Compromise Impersonate Attack Resistance, Established Session Key Protection, Key Replication Resistance, in addition to existing features.},
   author = {Vidyotma Thakur and Gaurav Indra and Nitin Gupta and Pushpita Chatterjee and Omar Said and Amr Tolba},
   doi = {10.1007/s12083-021-01236-w},
   issn = {19366450},
   issue = {1},
   journal = {Peer-to-Peer Networking and Applications},
   keywords = {AVISPA,Authentication protocols,Elliptic Curve Cryptography (ECC),IoT,Lightweight cryptography,Mutual authentication},
   month = {1},
   pages = {206-220},
   publisher = {Springer},
   title = {Cryptographically secure privacy-preserving authenticated key agreement protocol for an IoT network: A step towards critical infrastructure protection},
   volume = {15},
   year = {2022},
}
@article{Hammi2020,
   abstract = {Internet of Things (IoT) enables the interconnection of physical and virtual objects that are managed by various types of hardware, software, and communication technologies. The large-scale deployment of IoT is actually enabling smart cities, smart factories, smart health, and many other applications and initiatives all over the world. Indeed, according to a recent Gartner study, 50 billion connected objects will be deployed by 2020. IoT will make our cities and daily applications smart. However, IoT technologies also open up multiple risks and privacy issues. Due to hardware limitations of IoT objects, implementing and deploying robust and efficient security and privacy solutions for the IoT environment remains a significant challenge. One-time password (OTP) is an authentication scheme that represents a promising solution for IoT and smart cities environments. We extend the OTP principle and propose a novel approach of OTP generation that relies on elliptic curve cryptography and isogeny in order to ensure IoT security. We evaluate the efficacy of our approach with a real implementation and compared its performance with two other approaches namely, hash message authentication code-based OTP and time-based OTP. The performance results obtained demonstrate the efficiency and effectiveness of our approach in terms of security and performance.},
   author = {Badis Hammi and Achraf Fayad and Rida Khatoun and Sherali Zeadally and Youcef Begriche},
   doi = {10.1109/JSYST.2020.2970167},
   issn = {19379234},
   issue = {3},
   journal = {IEEE Systems Journal},
   keywords = {Authentication,Internet of Things (IoT),elliptic curve cryptography (ECC),isogeny,one-time password (OTP),smart city},
   month = {9},
   pages = {3440-3450},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {A Lightweight ECC-Based Authentication Scheme for Internet of Things (IoT)},
   volume = {14},
   year = {2020},
}
@misc{Barker2016,
   author = {Elaine Barker},
   city = {Gaithersburg, MD},
   doi = {10.6028/NIST.SP.800-57pt1r4},
   institution = {National Institute of Standards and Technology},
   month = {1},
   title = {Recommendation for Key Management Part 1: General},
   url = {https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-57pt1r4.pdf},
   year = {2016},
}
@book{Jason2011,
   author = {Sanders Jason and Kandrot Edward},
   isbn = {9786612660122},
   pages = {313},
   publisher = {Addison-Wesley Professional},
   title = {Cuda by example},
   year = {2011},
}
@book{Cheng2014,
   author = {John Cheng and Max Grossman and Ty McKercher},
   isbn = {9781118739273},
   pages = {528},
   publisher = {Wrox Press},
   title = {Professional CUDA C Programming},
   year = {2014},
}
@article{Montgomery1987,
   author = {Peter L Montgomery},
   journal = {Mathematics of Computation},
   pages = {243-264},
   title = {Speeding the Pollard and elliptic curve methods of factorization},
   volume = {48},
   url = {https://api.semanticscholar.org/CorpusID:4262792},
   year = {1987},
}
@article{Pollard1978,
   abstract = {We describe some novel methods to compute the index of any integer relative to a given primitive root of a prime p. Our first method avoids the use of stored tables and apparently requires 0(p) operations. Our second algorithm, which may be regarded as a method of catching kangaroos, is applicable when the index is known to lie in a certain interval; it requires 0(w) operations for an interval of width w, but does not have complete certainty of success. It has several possible areas of application , including the factorization of integers.},
   author = {J M Pollard},
   issue = {143},
   pages = {918-924},
   title = {Monte Carlo Methods for Index Computation (mod p)},
   volume = {32},
   year = {1978},
}
@book{Chrzeszczyk2010,
   author = {Andrzej Chrzęszczyk},
   isbn = {9788360233672},
   pages = {328},
   title = {Algorytmy teorii liczb i kryptografii w przykladach},
   year = {2010},
}
@book{Stinson2021,
   author = {Douglas R. Stinson and Maura B. Paterson},
   edition = {IV},
   title = {Kryptografia. W teorii i praktyce},
   year = {2021},
}
@article{Teske2000,
   abstract = {We consider Pollard's rho method for discrete logarithm computation. Usually, in the analysis of its running time the assumption is made that a random walk in the underlying group is simulated. We show that this assumption does not hold for the walk originally suggested by Pollard: its performance is worse than in the random case. We study alternative walks that can be efficiently applied to compute discrete logarithms. We introduce a class of walks that lead to the same performance as expected in the random case. We show that this holds for arbitrarily large prime group orders, thus making Pollard's rho method for prime group orders about 20% faster than before.},
   author = {Edlyn Teske},
   issue = {234},
   journal = {MATHEMATICS OF COMPUTATION},
   title = {ON RANDOM WALKS FOR POLLARD'S RHO METHOD},
   volume = {70},
   year = {2000},
}
@article{Menezes2001,
   author = {Alfred J. Menezes and Paul C. Van Oorshot and Scott A Vanstone},
   title = {Handbook of Applied Cryptography},
   year = {2001},
}
